events {
    worker_connections 1024;  # Defines the maximum number of simultaneous connections per worker
}
http {
    upstream backend {
        server node-1:3000;  # Pointing to node-1 service
        server node-2:3000;  # Pointing to node-2 service
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;  # Send requests to the backend (load balanced)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}